# golem

./: .gitignore  README.md  build.gradle  gradle.properties
FontBatchGenerator/: build.gradle  pom.xml
FontBatchGenerator/src/main/java/kfs/golem/tools/: FontBatchGenerator.java
assets/fonts/MedievalSharp/: MedievalSharp12.fnt  MedievalSharp16.fnt  MedievalSharp24.fnt  MedievalSharp36.fnt  MedievalSharp48.fnt  MedievalSharp64.fnt
assets/scenes/: C1S1_Prague.json  C1S2_Bridge.json  C1S3_DarkStreet.json  C1S3_DarkStreet1.json  C1S4_DarkStreet.json  C1S5_AlchemistWorkShop.json
assets/shaders/: brighten.frag  brighten.vert  candle_flicker.frag  crossfade.frag  crossfade.vert  fog.frag  fog.vert  fog2.frag  fog_aura.frag  fog_rolling.frag  fog_round_aura.frag  fog_sepia.frag  fog_sepia_slide.frag  fog_sepia_slide.vert  fog_stars.frag  lamp.frag  lamp.vert  outline.frag  outline2.frag  paper.frag  paper.vert  symbol.glsl
assets/textures/: check.py
core/: build.gradle
core/src/main/java/kfs/golem/: GolemMain.java
core/src/main/java/kfs/golem/_backup/: AnimationComponent.java  AnimationSystem.java  City.java  Laboratory.java  TransformComponent.java
core/src/main/java/kfs/golem/_scenes/scene01/: City.java  Laboratory.java
core/src/main/java/kfs/golem/comp/: AnimationComponent.java  BrightenControllComponent.java  ClickComponent.java  CrossfadeComponent.java  DialogComponent.java  DialogueComponent.java  FadeComponent.java  GolemComponent.java  InteractiveComponent.java  LightComponent.java  LightPulseComponent.java  MusicComponent.java  ParallaxComponent.java  PositionComponent.java  PostEffectComponent.java  RenderComponent.java  SceneIdComponent.java  ShaderBrightenComponent.java  ShaderCandleFlickerComponent.java  ShaderComponent.java  ShaderEffectComponent.java  ShaderFog2Component.java  ShaderFogAuraComponent.java  ShaderFogComponent.java  ShaderFogRollingComponent.java  ShaderFogRoundAuraComponent.java  ShaderFogSepiaSlideComponent.java  ShaderFogStarsComponent.java  ShaderLampComponent.java  ShaderLocalComponent.java  ShaderOutline2Component.java  ShaderOutlineComponent.java  ShaderSymbolComponent.java  SizeComponent.java  SoundComponent.java  SubtitleComponent.java  SubtitleMultilineComponent.java  TextureComponent.java  TimeComponent.java  TimerComponent.java  (+1 more)
core/src/main/java/kfs/golem/ecs/: Entity.java  EntityFilter.java  KfsComp.java  KfsSystem.java  KfsWorld.java
core/src/main/java/kfs/golem/scenes/: C1S1_Prague.java  C1S2_Bridge.java  C1S2_Laboratory.java  C1S3_DarkStreet.java  C1S3_DarkStreet1.java  C1S4_DarkStreet.java  C1S5_AlchemystWorkShop.java  SceneLoader.java  ShaderType.java
core/src/main/java/kfs/golem/scenes/data/: BackgroundData.java  BubbleData.java  FullScreenShaderData.java  SceneData.java  ShaderData.java  SubtitleData.java  TextureData.java
core/src/main/java/kfs/golem/shaders/: Fog2Effect.java  FogEffect.java  FogSepiaSlideEffect.java  LampEffect.java  PaperEffect.java  ShaderEffect.java  ShaderPipeline.java  ShaderType.java
core/src/main/java/kfs/golem/sys/: AnimationSystem.java  BrightenSystem.java  ClickSystem.java  CrossfadeSystem.java  DialogueSystem.java  FadeSystem.java  InteractiveSystem.java  LightPulseSystem.java  LightRenderSystem.java  MusicSystem.java  ParallaxSystem.java  RenderSystem.java  ShraderLocalSystem.java  SubtitleMultilineSystem.java  SubtitleSystem.java  TimerSystem.java
core/src/main/java/kfs/golem/test/: BubbleDemo.java  DemFade.java  DemoFog.java  DemoLamp.java  DemoLight.java
core/src/main/java/kfs/golem/utils/: BubbleStyle.java  BubbleTextureGenerator.java  DummyWhitePixel.java  InvalidShaderName.java  SceneEntityFilter.java  SceneLoaderException.java  ShaderEffectCompileException.java
docs/: PROMPTBOOK.md
docs/architecture/: overview.md
docs/prompts/: coding-helper.md  libgdx-tasks.md
images/: symbol.xcf
lwjgl3/: build.gradle
lwjgl3/src/main/java/kfs/golem/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
teavm/: build.gradle
teavm/src/main/java/kfs/golem/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
