info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MedievalSharp36.png"
chars count=105
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=33    x=437  y=2    width=6    height=29   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=34    x=399  y=102  width=11   height=10   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=39    x=392  y=102  width=5    height=10   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=40    x=67   y=2    width=13   height=37   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=41    x=82   y=2    width=13   height=37   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=44    x=380  y=102  width=10   height=11   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0
char id=46    x=412  y=102  width=6    height=8    xoffset=1    yoffset=25   xadvance=10   page=0    chnl=0
char id=48    x=0    y=73   width=20   height=27   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=49    x=479  y=43   width=11   height=27   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=50    x=168  y=43   width=19   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=51    x=439  y=43   width=20   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=52    x=208  y=43   width=18   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=53    x=299  y=43   width=20   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=54    x=381  y=43   width=19   height=27   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=55    x=321  y=43   width=19   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=56    x=361  y=43   width=18   height=27   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=57    x=402  y=43   width=18   height=27   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=58    x=372  y=102  width=6    height=18   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0
char id=59    x=492  y=73   width=11   height=22   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0
char id=60    x=104  y=102  width=19   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=62    x=66   y=102  width=19   height=22   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=63    x=417  y=2    width=18   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=65    x=22   y=102  width=23   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=66    x=0    y=102  width=20   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=67    x=471  y=73   width=19   height=27   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=68    x=448  y=73   width=21   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=69    x=430  y=73   width=16   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=70    x=413  y=73   width=15   height=27   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=71    x=392  y=73   width=19   height=27   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=72    x=372  y=73   width=18   height=27   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=73    x=365  y=73   width=5    height=27   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=74    x=345  y=73   width=18   height=27   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=75    x=325  y=73   width=18   height=27   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=76    x=307  y=73   width=16   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=77    x=276  y=73   width=29   height=27   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0
char id=78    x=254  y=73   width=20   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=79    x=232  y=73   width=20   height=27   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=80    x=19   y=43   width=20   height=28   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=81    x=375  y=2    width=21   height=30   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=82    x=41   y=43   width=21   height=28   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=83    x=161  y=73   width=20   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=84    x=64   y=43   width=20   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=85    x=104  y=43   width=19   height=28   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=86    x=98   y=73   width=23   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=87    x=64   y=73   width=32   height=27   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0
char id=88    x=125  y=43   width=21   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=89    x=22   y=73   width=23   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=90    x=148  y=43   width=18   height=28   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=91    x=40   y=2    width=12   height=38   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=93    x=54   y=2    width=11   height=38   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=97    x=161  y=102  width=17   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=98    x=342  y=43   width=17   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=99    x=87   y=102  width=15   height=22   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=100   x=461  y=43   width=16   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=101   x=247  y=102  width=15   height=21   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=102   x=445  y=2    width=17   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=103   x=464  y=2    width=17   height=28   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=104   x=123  y=73   width=17   height=27   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=105   x=483  y=2    width=6    height=28   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=106   x=141  y=2    width=9    height=35   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=107   x=0    y=43   width=17   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=108   x=183  y=73   width=5    height=27   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=109   x=264  y=102  width=29   height=21   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0
char id=110   x=314  y=102  width=17   height=20   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=111   x=125  y=102  width=16   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=112   x=190  y=73   width=16   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=113   x=208  y=73   width=22   height=27   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=114   x=180  y=102  width=16   height=21   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=115   x=143  y=102  width=16   height=22   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=116   x=491  y=2    width=13   height=28   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=117   x=333  y=102  width=17   height=20   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=118   x=352  y=102  width=18   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=119   x=216  y=102  width=29   height=21   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=120   x=295  y=102  width=17   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=121   x=47   y=102  width=17   height=27   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=122   x=198  y=102  width=16   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=123   x=2    y=2    width=17   height=39   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=125   x=21   y=2    width=17   height=39   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=193   x=298  y=2    width=23   height=34   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=201   x=335  y=2    width=16   height=34   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0
char id=205   x=323  y=2    width=10   height=34   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=211   x=353  y=2    width=20   height=34   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0
char id=218   x=172  y=2    width=19   height=35   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0
char id=221   x=273  y=2    width=23   height=34   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0
char id=225   x=189  y=43   width=17   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=233   x=47   y=73   width=15   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=237   x=492  y=43   width=10   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=243   x=86   y=43   width=16   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=250   x=142  y=73   width=17   height=27   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=253   x=193  y=2    width=17   height=34   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=268   x=252  y=2    width=19   height=34   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0
char id=269   x=264  y=43   width=15   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=282   x=212  y=2    width=16   height=34   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0
char id=283   x=422  y=43   width=15   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=344   x=97   y=2    width=21   height=36   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0
char id=345   x=246  y=43   width=16   height=28   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=352   x=230  y=2    width=20   height=34   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0
char id=353   x=281  y=43   width=16   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=366   x=120  y=2    width=19   height=36   xoffset=1    yoffset=-4   xadvance=23   page=0    chnl=0
char id=367   x=398  y=2    width=17   height=29   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=381   x=152  y=2    width=18   height=35   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0
char id=382   x=228  y=43   width=16   height=28   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=8211  x=442  y=102  width=18   height=5    xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=8212  x=420  y=102  width=20   height=5    xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0
kernings count=0
