info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MedievalSharp16.png"
chars count=105
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=33    x=285  y=2    width=4    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=34    x=0    y=37   width=6    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=39    x=498  y=22   width=3    height=6    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=40    x=101  y=2    width=6    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=41    x=109  y=2    width=6    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=44    x=8    y=37   width=5    height=6    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=46    x=15   y=37   width=3    height=4    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=48    x=18   y=22   width=9    height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=49    x=11   y=22   width=5    height=13   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=50    x=0    y=22   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=51    x=493  y=2    width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=52    x=482  y=2    width=9    height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=53    x=471  y=2    width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=54    x=461  y=2    width=8    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=55    x=450  y=2    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=56    x=440  y=2    width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=57    x=430  y=2    width=8    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=58    x=493  y=22   width=3    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=59    x=324  y=22   width=5    height=11   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=60    x=423  y=22   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=62    x=403  y=22   width=9    height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=63    x=275  y=2    width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=65    x=139  y=22   width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=66    x=289  y=22   width=10   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=67    x=266  y=22   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=68    x=301  y=22   width=10   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=69    x=256  y=22   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=70    x=247  y=22   width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=71    x=237  y=22   width=8    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=72    x=226  y=22   width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=73    x=221  y=22   width=3    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=74    x=211  y=22   width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=75    x=200  y=22   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=76    x=190  y=22   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=77    x=174  y=22   width=14   height=13   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=78    x=163  y=22   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=79    x=152  y=22   width=9    height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=80    x=313  y=22   width=9    height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=81    x=201  y=2    width=10   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=82    x=277  y=22   width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=83    x=110  y=22   width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=84    x=99   y=22   width=9    height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=85    x=223  y=2    width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=86    x=74   y=22   width=11   height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=87    x=57   y=22   width=15   height=13   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=88    x=234  y=2    width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=89    x=34   y=22   width=11   height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=90    x=245  y=2    width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=91    x=2    y=2    width=6    height=18   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=93    x=10   y=2    width=6    height=18   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=97    x=369  y=22   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=98    x=291  y=2    width=8    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=99    x=331  y=22   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=100   x=301  y=2    width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=101   x=414  y=22   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=102   x=311  y=2    width=8    height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=103   x=321  y=2    width=8    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=104   x=377  y=2    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=105   x=388  y=2    width=3    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=106   x=117  y=2    width=4    height=16   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=107   x=213  y=2    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=108   x=29   y=22   width=3    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=109   x=434  y=22   width=15   height=10   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=110   x=482  y=22   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=111   x=340  y=22   width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=112   x=47   y=22   width=8    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=113   x=87   y=22   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=114   x=394  y=22   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=115   x=359  y=22   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=116   x=121  y=22   width=6    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=117   x=461  y=22   width=8    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=118   x=471  y=22   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=119   x=379  y=22   width=13   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=120   x=451  y=22   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=121   x=129  y=22   width=8    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=122   x=349  y=22   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=123   x=18   y=2    width=8    height=18   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=125   x=28   y=2    width=8    height=18   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=193   x=170  y=2    width=11   height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=201   x=69   y=2    width=8    height=17   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=205   x=183  y=2    width=5    height=16   xoffset=-2   yoffset=-3   xadvance=4    page=0    chnl=0
char id=211   x=190  y=2    width=9    height=16   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=218   x=90   y=2    width=9    height=17   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=221   x=157  y=2    width=11   height=16   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=225   x=367  y=2    width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=233   x=351  y=2    width=7    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=237   x=360  y=2    width=5    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=243   x=266  y=2    width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=250   x=331  y=2    width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=253   x=38   y=2    width=8    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=268   x=134  y=2    width=9    height=16   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=269   x=402  y=2    width=7    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=282   x=48   y=2    width=8    height=17   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=283   x=421  y=2    width=7    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=344   x=145  y=2    width=10   height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=345   x=393  y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=352   x=123  y=2    width=9    height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=353   x=411  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=366   x=79   y=2    width=9    height=17   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=367   x=341  y=2    width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=381   x=58   y=2    width=9    height=17   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=382   x=256  y=2    width=8    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=8211  x=31   y=37   width=9    height=3    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=8212  x=20   y=37   width=9    height=3    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
kernings count=0
