info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MedievalSharp24.png"
chars count=105
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0
char id=33    x=327  y=2    width=5    height=19   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=34    x=376  y=50   width=7    height=7    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=39    x=371  y=50   width=3    height=7    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=40    x=73   y=2    width=9    height=24   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=41    x=84   y=2    width=10   height=24   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=44    x=362  y=50   width=7    height=8    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0
char id=46    x=385  y=50   width=5    height=5    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0
char id=48    x=211  y=30   width=14   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=49    x=496  y=2    width=8    height=18   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=50    x=196  y=30   width=13   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=51    x=181  y=30   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=52    x=380  y=2    width=12   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=53    x=152  y=30   width=14   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=54    x=136  y=30   width=14   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=55    x=394  y=2    width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=56    x=107  y=30   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=57    x=91   y=30   width=14   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=58    x=498  y=30   width=5    height=12   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=59    x=263  y=50   width=8    height=14   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0
char id=60    x=151  y=50   width=13   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=62    x=136  y=50   width=13   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=63    x=313  y=2    width=12   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=65    x=84   y=50   width=16   height=18   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=66    x=119  y=50   width=15   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=67    x=68   y=50   width=14   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=68    x=102  y=50   width=15   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=69    x=41   y=50   width=11   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=70    x=29   y=50   width=10   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=14   y=50   width=13   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=72    x=0    y=50   width=12   height=18   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=73    x=493  y=30   width=3    height=18   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=74    x=479  y=30   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=75    x=465  y=30   width=12   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=76    x=453  y=30   width=10   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=77    x=431  y=30   width=20   height=18   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=78    x=416  y=30   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=79    x=400  y=30   width=14   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=80    x=384  y=30   width=14   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=81    x=276  y=2    width=15   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=82    x=355  y=30   width=15   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=83    x=339  y=30   width=14   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=84    x=323  y=30   width=14   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=85    x=334  y=2    width=13   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=86    x=287  y=30   width=16   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=87    x=263  y=30   width=22   height=18   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=88    x=349  y=2    width=14   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=89    x=232  y=30   width=16   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=90    x=365  y=2    width=13   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=91    x=29   y=2    width=8    height=25   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=93    x=39   y=2    width=8    height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=97    x=166  y=50   width=11   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=98    x=473  y=2    width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=99    x=179  y=50   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=100   x=13   y=30   width=11   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=101   x=191  y=50   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=102   x=65   y=30   width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=103   x=122  y=30   width=12   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=104   x=168  y=30   width=11   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=105   x=293  y=2    width=5    height=19   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=106   x=49   y=2    width=7    height=24   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=107   x=300  y=2    width=11   height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=108   x=227  y=30   width=3    height=18   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=109   x=287  y=50   width=19   height=14   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=110   x=335  y=50   width=11   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=111   x=273  y=50   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=112   x=250  y=30   width=11   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=113   x=305  y=30   width=16   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=114   x=230  y=50   width=10   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=115   x=217  y=50   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=116   x=372  y=30   width=10   height=18   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=117   x=322  y=50   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=118   x=308  y=50   width=12   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=119   x=242  y=50   width=19   height=14   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=120   x=348  y=50   width=12   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=121   x=54   y=50   width=12   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=122   x=204  y=50   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=123   x=2    y=2    width=12   height=26   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=125   x=16   y=2    width=11   height=26   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=193   x=155  y=2    width=16   height=23   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=201   x=173  y=2    width=11   height=23   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=205   x=251  y=2    width=7    height=22   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=211   x=260  y=2    width=14   height=22   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=218   x=186  y=2    width=13   height=23   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=221   x=233  y=2    width=16   height=22   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=225   x=0    y=30   width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=233   x=39   y=30   width=11   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=237   x=487  y=2    width=7    height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=243   x=434  y=2    width=12   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=250   x=52   y=30   width=11   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=253   x=96   y=2    width=12   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=268   x=217  y=2    width=14   height=22   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=269   x=422  y=2    width=10   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=282   x=110  y=2    width=11   height=23   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=283   x=78   y=30   width=11   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=344   x=123  y=2    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=345   x=448  y=2    width=10   height=19   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=352   x=201  y=2    width=14   height=22   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=353   x=409  y=2    width=11   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=366   x=58   y=2    width=13   height=24   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=367   x=460  y=2    width=11   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=381   x=140  y=2    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=382   x=26   y=30   width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=8211  x=407  y=50   width=13   height=4    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=8212  x=392  y=50   width=13   height=4    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
kernings count=0
