info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MedievalSharp12.png"
chars count=105
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=33    x=250  y=2    width=3    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=34    x=342  y=19   width=5    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=39    x=337  y=19   width=3    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=40    x=93   y=2    width=5    height=13   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=41    x=100  y=2    width=5    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=44    x=326  y=19   width=4    height=5    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=46    x=332  y=19   width=3    height=4    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=48    x=441  y=2    width=7    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=49    x=435  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=50    x=264  y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=51    x=417  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=52    x=280  y=2    width=7    height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=53    x=289  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=54    x=391  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=55    x=298  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=56    x=377  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=57    x=369  y=2    width=6    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=58    x=321  y=19   width=3    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=59    x=201  y=19   width=4    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=60    x=192  y=19   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=62    x=166  y=19   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=63    x=255  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=65    x=156  y=19   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=66    x=183  y=19   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=67    x=147  y=19   width=7    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=68    x=207  y=19   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=69    x=178  y=2    width=6    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=70    x=186  y=2    width=6    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=71    x=113  y=19   width=7    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=72    x=194  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=73    x=99   y=19   width=3    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=74    x=90   y=19   width=7    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=75    x=81   y=19   width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=76    x=204  y=2    width=6    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=77    x=64   y=19   width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=78    x=55   y=19   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=79    x=46   y=19   width=7    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=80    x=37   y=19   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=81    x=212  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=82    x=28   y=19   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=83    x=19   y=19   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=84    x=222  y=2    width=7    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=85    x=0    y=19   width=8    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=86    x=490  y=2    width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=87    x=476  y=2    width=12   height=10   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=88    x=231  y=2    width=8    height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=89    x=458  y=2    width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=90    x=241  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=91    x=27   y=2    width=5    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=93    x=2    y=2    width=5    height=15   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=97    x=216  y=19   width=6    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=98    x=337  y=2    width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=99    x=224  y=19   width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=100   x=345  y=2    width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=101   x=246  y=19   width=6    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=102   x=450  y=2    width=6    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=103   x=469  y=2    width=5    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=104   x=10   y=19   width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=105   x=501  y=2    width=3    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=106   x=34   y=2    width=4    height=13   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=107   x=170  y=2    width=6    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=108   x=76   y=19   width=3    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=109   x=279  y=19   width=11   height=7    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=110   x=270  y=19   width=7    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=111   x=254  y=19   width=5    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=112   x=104  y=19   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=113   x=122  y=19   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=114   x=238  y=19   width=6    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=115   x=231  y=19   width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=116   x=131  y=19   width=5    height=10   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=117   x=261  y=19   width=7    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=118   x=313  y=19   width=6    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=119   x=300  y=19   width=11   height=7    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=120   x=292  y=19   width=6    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=121   x=138  y=19   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=122   x=175  y=19   width=6    height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=123   x=9    y=2    width=7    height=15   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=125   x=18   y=2    width=7    height=15   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=193   x=136  y=2    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=201   x=75   y=2    width=6    height=13   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=205   x=146  y=2    width=3    height=12   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=211   x=161  y=2    width=7    height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=218   x=151  y=2    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=221   x=125  y=2    width=9    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=225   x=353  y=2    width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=233   x=400  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=237   x=386  y=2    width=3    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=243   x=273  y=2    width=5    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=250   x=426  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=253   x=40   y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=268   x=116  y=2    width=7    height=12   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=269   x=314  y=2    width=5    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=282   x=49   y=2    width=6    height=13   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=283   x=361  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=344   x=57   y=2    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=345   x=321  y=2    width=6    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=352   x=107  y=2    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=353   x=307  y=2    width=5    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=366   x=83   y=2    width=8    height=13   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=367   x=408  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=381   x=66   y=2    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=382   x=329  y=2    width=6    height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=8211  x=358  y=19   width=7    height=3    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=8212  x=349  y=19   width=7    height=3    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
kernings count=0
