info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=72 base=56 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MedievalSharp64.png"
chars count=105
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=19   page=0    chnl=0
char id=33    x=240  y=71   width=10   height=49   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0
char id=34    x=164  y=329  width=19   height=17   xoffset=5    yoffset=8    xadvance=31   page=0    chnl=0
char id=39    x=496  y=231  width=9    height=17   xoffset=5    yoffset=8    xadvance=21   page=0    chnl=0
char id=40    x=109  y=2    width=24   height=65   xoffset=4    yoffset=1    xadvance=30   page=0    chnl=0
char id=41    x=135  y=2    width=24   height=65   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0
char id=44    x=144  y=329  width=18   height=19   xoffset=-1   yoffset=46   xadvance=20   page=0    chnl=0
char id=46    x=185  y=329  width=10   height=14   xoffset=3    yoffset=44   xadvance=18   page=0    chnl=0
char id=48    x=139  y=182  width=35   height=47   xoffset=3    yoffset=8    xadvance=43   page=0    chnl=0
char id=49    x=482  y=132  width=19   height=47   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0
char id=50    x=346  y=132  width=34   height=48   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0
char id=51    x=70   y=182  width=34   height=47   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0
char id=52    x=35   y=182  width=33   height=47   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0
char id=53    x=382  y=132  width=33   height=48   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0
char id=54    x=0    y=182  width=33   height=47   xoffset=3    yoffset=8    xadvance=41   page=0    chnl=0
char id=55    x=417  y=132  width=32   height=48   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=56    x=106  y=182  width=31   height=47   xoffset=3    yoffset=8    xadvance=39   page=0    chnl=0
char id=57    x=176  y=182  width=33   height=47   xoffset=3    yoffset=8    xadvance=41   page=0    chnl=0
char id=58    x=132  y=329  width=10   height=31   xoffset=3    yoffset=27   xadvance=18   page=0    chnl=0
char id=59    x=167  y=280  width=19   height=38   xoffset=-2   yoffset=27   xadvance=21   page=0    chnl=0
char id=60    x=132  y=280  width=33   height=38   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0
char id=62    x=97   y=280  width=33   height=38   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0
char id=63    x=206  y=71   width=32   height=49   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0
char id=65    x=344  y=71   width=41   height=48   xoffset=-2   yoffset=8    xadvance=40   page=0    chnl=0
char id=66    x=0    y=280  width=36   height=47   xoffset=2    yoffset=8    xadvance=43   page=0    chnl=0
char id=67    x=460  y=231  width=34   height=47   xoffset=3    yoffset=8    xadvance=41   page=0    chnl=0
char id=68    x=421  y=231  width=37   height=47   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0
char id=69    x=387  y=71   width=27   height=48   xoffset=4    yoffset=8    xadvance=33   page=0    chnl=0
char id=70    x=416  y=71   width=25   height=48   xoffset=4    yoffset=8    xadvance=30   page=0    chnl=0
char id=71    x=317  y=231  width=32   height=47   xoffset=3    yoffset=8    xadvance=41   page=0    chnl=0
char id=72    x=443  y=71   width=33   height=48   xoffset=3    yoffset=8    xadvance=41   page=0    chnl=0
char id=73    x=273  y=231  width=9    height=47   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0
char id=74    x=239  y=231  width=32   height=47   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0
char id=75    x=206  y=231  width=31   height=47   xoffset=4    yoffset=8    xadvance=39   page=0    chnl=0
char id=76    x=0    y=132  width=27   height=48   xoffset=4    yoffset=8    xadvance=30   page=0    chnl=0
char id=77    x=142  y=231  width=51   height=47   xoffset=0    yoffset=8    xadvance=53   page=0    chnl=0
char id=78    x=106  y=231  width=34   height=47   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0
char id=79    x=69   y=231  width=35   height=47   xoffset=3    yoffset=8    xadvance=43   page=0    chnl=0
char id=80    x=32   y=231  width=35   height=47   xoffset=2    yoffset=8    xadvance=42   page=0    chnl=0
char id=81    x=133  y=71   width=38   height=52   xoffset=3    yoffset=8    xadvance=43   page=0    chnl=0
char id=82    x=469  y=182  width=36   height=47   xoffset=2    yoffset=8    xadvance=42   page=0    chnl=0
char id=83    x=433  y=182  width=34   height=47   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0
char id=84    x=29   y=132  width=36   height=48   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0
char id=85    x=95   y=132  width=35   height=48   xoffset=3    yoffset=8    xadvance=43   page=0    chnl=0
char id=86    x=342  y=182  width=41   height=47   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0
char id=87    x=284  y=182  width=56   height=47   xoffset=-2   yoffset=8    xadvance=55   page=0    chnl=0
char id=88    x=132  y=132  width=36   height=48   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0
char id=89    x=211  y=182  width=41   height=47   xoffset=-2   yoffset=8    xadvance=39   page=0    chnl=0
char id=90    x=170  y=132  width=32   height=48   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0
char id=91    x=64   y=2    width=20   height=66   xoffset=4    yoffset=0    xadvance=26   page=0    chnl=0
char id=93    x=86   y=2    width=21   height=66   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=97    x=273  y=280  width=28   height=36   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0
char id=98    x=451  y=132  width=29   height=47   xoffset=3    yoffset=8    xadvance=36   page=0    chnl=0
char id=99    x=188  y=280  width=26   height=37   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0
char id=100   x=254  y=182  width=28   height=47   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0
char id=101   x=331  y=280  width=26   height=36   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0
char id=102   x=252  y=71   width=30   height=48   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=103   x=284  y=71   width=28   height=48   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0
char id=104   x=0    y=231  width=30   height=47   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0
char id=105   x=494  y=2    width=10   height=49   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=106   x=198  y=2    width=15   height=61   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0
char id=107   x=314  y=71   width=28   height=48   xoffset=4    yoffset=8    xadvance=33   page=0    chnl=0
char id=108   x=195  y=231  width=9    height=47   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0
char id=109   x=443  y=280  width=51   height=36   xoffset=3    yoffset=20   xadvance=57   page=0    chnl=0
char id=110   x=100  y=329  width=30   height=35   xoffset=3    yoffset=20   xadvance=36   page=0    chnl=0
char id=111   x=216  y=280  width=27   height=37   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0
char id=112   x=351  y=231  width=28   height=47   xoffset=4    yoffset=20   xadvance=36   page=0    chnl=0
char id=113   x=381  y=231  width=38   height=47   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0
char id=114   x=303  y=280  width=26   height=36   xoffset=4    yoffset=20   xadvance=29   page=0    chnl=0
char id=115   x=245  y=280  width=26   height=37   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0
char id=116   x=38   y=280  width=24   height=47   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0
char id=117   x=32   y=329  width=31   height=35   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0
char id=118   x=65   y=329  width=33   height=35   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=119   x=359  y=280  width=52   height=36   xoffset=1    yoffset=19   xadvance=58   page=0    chnl=0
char id=120   x=0    y=329  width=30   height=35   xoffset=-1   yoffset=20   xadvance=30   page=0    chnl=0
char id=121   x=64   y=280  width=31   height=47   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0
char id=122   x=413  y=280  width=28   height=36   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0
char id=123   x=2    y=2    width=29   height=67   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0
char id=125   x=33   y=2    width=29   height=67   xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0
char id=193   x=316  y=2    width=41   height=60   xoffset=-2   yoffset=-4   xadvance=40   page=0    chnl=0
char id=201   x=359  y=2    width=27   height=60   xoffset=4    yoffset=-4   xadvance=33   page=0    chnl=0
char id=205   x=79   y=71   width=15   height=59   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0
char id=211   x=96   y=71   width=35   height=59   xoffset=3    yoffset=-4   xadvance=43   page=0    chnl=0
char id=218   x=388  y=2    width=35   height=60   xoffset=3    yoffset=-4   xadvance=43   page=0    chnl=0
char id=221   x=36   y=71   width=41   height=59   xoffset=-2   yoffset=-4   xadvance=39   page=0    chnl=0
char id=225   x=385  y=182  width=28   height=47   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0
char id=233   x=67   y=132  width=26   height=48   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=237   x=415  y=182  width=16   height=47   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=243   x=478  y=71   width=27   height=48   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0
char id=250   x=284  y=231  width=31   height=47   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0
char id=253   x=425  y=2    width=31   height=59   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0
char id=268   x=0    y=71   width=34   height=59   xoffset=3    yoffset=-4   xadvance=41   page=0    chnl=0
char id=269   x=262  y=132  width=26   height=48   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=282   x=215  y=2    width=27   height=60   xoffset=4    yoffset=-4   xadvance=33   page=0    chnl=0
char id=283   x=318  y=132  width=26   height=48   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=344   x=244  y=2    width=36   height=60   xoffset=2    yoffset=-5   xadvance=42   page=0    chnl=0
char id=345   x=234  y=132  width=26   height=48   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=352   x=458  y=2    width=34   height=59   xoffset=2    yoffset=-4   xadvance=41   page=0    chnl=0
char id=353   x=290  y=132  width=26   height=48   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=366   x=161  y=2    width=35   height=62   xoffset=3    yoffset=-6   xadvance=43   page=0    chnl=0
char id=367   x=173  y=71   width=31   height=50   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0
char id=381   x=282  y=2    width=32   height=60   xoffset=1    yoffset=-4   xadvance=36   page=0    chnl=0
char id=382   x=204  y=132  width=28   height=48   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=8211  x=197  y=329  width=31   height=9    xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0
char id=8212  x=230  y=329  width=34   height=9    xoffset=-1   yoffset=28   xadvance=34   page=0    chnl=0
kernings count=0
