info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=54 base=42 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MedievalSharp48.png"
chars count=105
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=14   page=0    chnl=0
char id=33    x=55   y=56   width=8    height=39   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=34    x=441  y=177  width=16   height=14   xoffset=3    yoffset=4    xadvance=24   page=0    chnl=0
char id=39    x=431  y=177  width=8    height=14   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0
char id=40    x=84   y=2    width=17   height=50   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0
char id=41    x=103  y=2    width=17   height=50   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=44    x=416  y=177  width=13   height=16   xoffset=-1   yoffset=33   xadvance=15   page=0    chnl=0
char id=46    x=459  y=177  width=8    height=10   xoffset=2    yoffset=33   xadvance=14   page=0    chnl=0
char id=48    x=249  y=99   width=26   height=37   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0
char id=49    x=233  y=99   width=14   height=37   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0
char id=50    x=206  y=99   width=25   height=37   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0
char id=51    x=179  y=99   width=25   height=37   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0
char id=52    x=153  y=99   width=24   height=37   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0
char id=53    x=126  y=99   width=25   height=37   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=54    x=99   y=99   width=25   height=37   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0
char id=55    x=73   y=99   width=24   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=56    x=48   y=99   width=23   height=37   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0
char id=57    x=21   y=99   width=25   height=37   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0
char id=58    x=406  y=177  width=8    height=24   xoffset=2    yoffset=19   xadvance=14   page=0    chnl=0
char id=59    x=0    y=177  width=14   height=30   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=60    x=16   y=177  width=25   height=29   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0
char id=62    x=88   y=177  width=25   height=29   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=63    x=30   y=56   width=23   height=39   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0
char id=65    x=409  y=138  width=31   height=37   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=66    x=472  y=138  width=27   height=36   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0
char id=67    x=381  y=138  width=26   height=37   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0
char id=68    x=442  y=138  width=28   height=36   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0
char id=69    x=334  y=138  width=21   height=37   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0
char id=70    x=313  y=138  width=19   height=37   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=71    x=287  y=138  width=24   height=37   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0
char id=72    x=259  y=138  width=26   height=37   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0
char id=73    x=249  y=138  width=8    height=37   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=74    x=224  y=138  width=23   height=37   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0
char id=75    x=198  y=138  width=24   height=37   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0
char id=76    x=175  y=138  width=21   height=37   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=77    x=135  y=138  width=38   height=37   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0
char id=78    x=107  y=138  width=26   height=37   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0
char id=79    x=79   y=138  width=26   height=37   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0
char id=80    x=50   y=138  width=27   height=37   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0
char id=81    x=0    y=56   width=28   height=41   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0
char id=82    x=0    y=138  width=28   height=37   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0
char id=83    x=480  y=99   width=25   height=37   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0
char id=84    x=452  y=99   width=26   height=37   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0
char id=85    x=99   y=56   width=25   height=38   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0
char id=86    x=388  y=99   width=31   height=37   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0
char id=87    x=343  y=99   width=43   height=37   xoffset=-2   yoffset=4    xadvance=41   page=0    chnl=0
char id=88    x=126  y=56   width=27   height=38   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=89    x=287  y=99   width=31   height=37   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0
char id=90    x=155  y=56   width=25   height=38   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=91    x=50   y=2    width=15   height=51   xoffset=3    yoffset=-2   xadvance=20   page=0    chnl=0
char id=93    x=67   y=2    width=15   height=51   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=97    x=160  y=177  width=22   height=28   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0
char id=98    x=272  y=56   width=23   height=37   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0
char id=99    x=43   y=177  width=20   height=29   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=100   x=297  y=56   width=22   height=37   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=101   x=246  y=177  width=19   height=28   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=102   x=380  y=56   width=23   height=37   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=103   x=451  y=56   width=22   height=37   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0
char id=104   x=475  y=56   width=23   height=37   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0
char id=105   x=65   y=56   width=8    height=38   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=106   x=149  y=2    width=12   height=47   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=107   x=75   y=56   width=22   height=38   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0
char id=108   x=277  y=99   width=8    height=37   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=109   x=267  y=177  width=38   height=28   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0
char id=110   x=382  y=177  width=22   height=27   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=111   x=65   y=177  width=21   height=29   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=112   x=320  y=99   width=21   height=37   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=113   x=421  y=99   width=29   height=37   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0
char id=114   x=184  y=177  width=20   height=28   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0
char id=115   x=138  y=177  width=20   height=29   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=116   x=30   y=138  width=18   height=37   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0
char id=117   x=307  y=177  width=22   height=27   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0
char id=118   x=331  y=177  width=24   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=119   x=206  y=177  width=38   height=28   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0
char id=120   x=357  y=177  width=23   height=27   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=121   x=357  y=138  width=22   height=37   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0
char id=122   x=115  y=177  width=21   height=29   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=123   x=2    y=2    width=22   height=52   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=125   x=26   y=2    width=22   height=52   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0
char id=193   x=382  y=2    width=31   height=46   xoffset=-1   yoffset=-5   xadvance=30   page=0    chnl=0
char id=201   x=429  y=2    width=21   height=46   xoffset=2    yoffset=-5   xadvance=24   page=0    chnl=0
char id=205   x=415  y=2    width=12   height=46   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=211   x=452  y=2    width=26   height=46   xoffset=2    yoffset=-5   xadvance=32   page=0    chnl=0
char id=218   x=244  y=2    width=25   height=47   xoffset=2    yoffset=-5   xadvance=32   page=0    chnl=0
char id=221   x=349  y=2    width=31   height=46   xoffset=-2   yoffset=-5   xadvance=30   page=0    chnl=0
char id=225   x=356  y=56   width=22   height=37   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=233   x=321  y=56   width=19   height=37   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=237   x=342  y=56   width=12   height=37   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=243   x=249  y=56   width=21   height=38   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=250   x=405  y=56   width=22   height=37   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=253   x=163  y=2    width=22   height=47   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=268   x=321  y=2    width=26   height=46   xoffset=2    yoffset=-5   xadvance=31   page=0    chnl=0
char id=269   x=204  y=56   width=20   height=38   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=282   x=271  y=2    width=21   height=46   xoffset=2    yoffset=-5   xadvance=24   page=0    chnl=0
char id=283   x=0    y=99   width=19   height=37   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=344   x=187  y=2    width=28   height=47   xoffset=1    yoffset=-5   xadvance=32   page=0    chnl=0
char id=345   x=429  y=56   width=20   height=37   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=352   x=294  y=2    width=25   height=46   xoffset=1    yoffset=-5   xadvance=30   page=0    chnl=0
char id=353   x=182  y=56   width=20   height=38   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=366   x=122  y=2    width=25   height=48   xoffset=2    yoffset=-6   xadvance=32   page=0    chnl=0
char id=367   x=480  y=2    width=22   height=39   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=381   x=217  y=2    width=25   height=47   xoffset=0    yoffset=-5   xadvance=27   page=0    chnl=0
char id=382   x=226  y=56   width=21   height=38   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=8211  x=0    y=209  width=24   height=7    xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0
char id=8212  x=469  y=177  width=26   height=8    xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0
kernings count=0
